# newmaven

./: .classpath  .project  pom.xml
WebContent/: Admin.jsp  Admin_Login.jsp  HomePage.jsp  Labour_Login_Reg.jsp  deal.html  index.html  index2.jsp
WebContent/WEB-INF/: ProjectBBMS-servlet.xml  web.xml
WebContent/WEB-INF/tld/: forum.tld  sql-rt.tld  sql.tld
WebContent/assets/css/: style.css
src/: applicationContext.xml  farmer.hbm.xml
src/ALMSDao/: AdminController.java  Farmer.java  FarmerController.java  FarmerDao.java  InsertData.java  Labor.java  LaborDao.java  Request.java  RequestDao.java
src/Controller/: FarmerController.java  FarmerRegController.java  LaborController.java  RequestController.java
