<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>spring3-mvc-maven-xml-hello-world</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring3 mvc maven</name>
<properties> 
		<springframework.version>4.3.6.RELEASE</springframework.version>
</properties> 

<dependencies> 
<dependency> 
<groupId>org.springframework</groupId>
<artifactId>spring-webmvc</artifactId> 
<version>${springframework.version}</version> 
</dependency> 

<dependency> 
<groupId>javax.servlet</groupId> 
<artifactId>javax.servlet-api</artifactId> 
<version>3.0.1</version> 
</dependency> 

<dependency> 
<groupId>javax.servlet.jsp</groupId> 
<artifactId>javax.servlet.jsp-api</artifactId> 
<version>2.3.1</version> 
</dependency> 

<dependency> 
<groupId>javax.servlet</groupId> 
<artifactId>jstl</artifactId> 
<version>1.2</version> 
</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-maven-plugin</artifactId>
  <version>1.2.0.Alpha5</version>
  <type>maven-plugin</type>
</dependency>
</dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*/.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>*/.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

<profiles>     
         <profile>      
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->       
         <!-- Use this profile for any OpenShift specific customization your app will need. --> 
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->    
         <id>openshift</id>     
         <build>
         <finalName>almsd</finalName>  
         <plugins>      
         <plugin>       
         <groupId>org.apache.maven.plugins</groupId>    
         <artifactId>maven-war-plugin</artifactId>      
         <version>2.3</version> 
         <configuration>
         <failOnMissingWebXml>false</failOnMissingWebXml>       
         <outputDirectory>target</outputDirectory>      
         <warName>ROOT</warName>
         </configuration>       
         </plugin>      
         </plugins>     
         </build>       
         </profile>     
         </profiles>    
</project>
